body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.contenedor{
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    min-height: 100vh;
}

.contenedor header{
    background: rgb(0, 0, 0);
    grid-column: 1/-1;
    text-align: center;
}

.contenedor aside{
    background: rgb(255, 255, 255);
    text-align: center;
}

.contenedor aside p{
    font-size: 30px;
}

.contenedor main{
    background: rgb(255, 255, 255);
    grid-column: span 2;
}

.contenedor footer{
    background: black;
    grid-column: 1/-1;
    text-align: center;
    margin-top: 10px;
}

.grid-galery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 50%;
    gap: 10px;
}

.card{
    border: 1px solid black;
    margin-top: 10px;
    width: 400px;
    height: 450px;
    text-align: center;
    background-color: white;
}

img{
    width: 400px;
    height: 300px;
}

button{
    background-color: rgb(255,0,0);
    width: 100%;
}

h3{
    color: white;
}

.contenedor h1{
    color: white;
}